# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=puerto
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=db_name

# Puerto del servidor
PORT=4000

# Entorno (development, production, test)
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura
JWT_EXPIRES_IN=24h